;Global
date.timezone=Asia/Bangkok

; Local only 3600 secs
max_execution_time = 3600

; Security
expose_php = off
display_errors = on
allow_url_fopen = on
log_errors = on
error_log = /var/www/server/php_scripts_error.log
session.cookie_httponly = on
session.cookie_secure = on

; Zend OPcache
; https://www.scalingphpbook.com/blog/2014/02/14/best-zend-opcache-settings.html
opcache.revalidate_freq=0
opcache.validate_timestamps=1
opcache.max_accelerated_files=20000
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1

; APCu
apc.shm_size=256M
apc.ttl=7200
apc.gc_ttl=3600
